# jcliff

./: .factorypath  .gitignore  LICENSE  README  README.markdown  RELEASES  jcliff  jcliff-2.0-1.noarch.rpm  jcliff-2.10.0-1.noarch.rpm  jcliff-2.10.1-1.noarch.rpm  jcliff-2.10.10-1.noarch.rpm  jcliff-2.10.11-1.noarch.rpm  jcliff-2.10.12-1.noarch.rpm  jcliff-2.10.13-1.noarch.rpm  jcliff-2.10.14-1.noarch.rpm  jcliff-2.10.15-1.noarch.rpm  jcliff-2.10.16-1.noarch.rpm  jcliff-2.10.2-1.noarch.rpm  jcliff-2.10.3-1.noarch.rpm  jcliff-2.10.4-1.noarch.rpm  jcliff-2.10.5-1.noarch.rpm  jcliff-2.10.6-1.noarch.rpm  jcliff-2.10.7-1.noarch.rpm  jcliff-2.10.8-1.noarch.rpm  jcliff-2.10.9-1.noarch.rpm  jcliff-2.11.0-1.noarch.rpm  jcliff-2.11.1-1.noarch.rpm  jcliff-2.11.10-1.noarch.rpm  jcliff-2.11.11-1.noarch.rpm  jcliff-2.11.12-1.noarch.rpm  jcliff-2.11.2-1.noarch.rpm  jcliff-2.11.3-1.noarch.rpm  jcliff-2.11.4-1.noarch.rpm  jcliff-2.11.5-1.noarch.rpm  jcliff-2.11.6-1.noarch.rpm  jcliff-2.11.7-1.noarch.rpm  jcliff-2.11.8-1.noarch.rpm  jcliff-2.11.9-1.noarch.rpm  jcliff-2.2-1.noarch.rpm  jcliff-2.3-1.noarch.rpm  (+26 more)
.github/workflows/: ci.yml  release.yml
ansible/: README.md  tune-wildfly-with-jcliff.yml  wildfly-setup.yml
ansible/rules/: datasource  deployment  driver  periodic  system-props  system-props.orig  undertow
ansible/rules_templates/: datasource.j2  deployments.j2  drivers.j2  system-properties.j2
ansible/templates/: etc_jboss.conf.j2  pgsql-module.xml.j2
puppet/jcliff/: README
puppet/jcliff/manifests/: jcliff.pp
puppet/jcliff/manifests/jcliff/: configfile.pp  datasource.pp  jdbcdriver.pp  thread_pool.pp  webconnector.pp
puppet/jcliff/templates/: datasource.conf.erb  jdbc-driver.conf.erb  thread-pool.conf.erb  web-connector.conf.erb  xa-datasource.conf.erb
src/main/assembly/: assembly.xml
src/main/bash/: jcliff
src/main/java/com/redhat/jcliff/: Action.java  Cli.java  Configurable.java  Ctx.java  Deployment.java  Main.java  MatchRule.java  NodeDiff.java  NodePath.java  Path.java  PathExpression.java  Postprocessor.java  Rule.java  RuleSet.java  Script.java
src/main/resources/: datasource  deployments  ee  ejb3  elytron  extension  infinispan  interface  jdbc-driver  jgroups  jmx  keycloak  logging  mail  messaging  messaging-activemq  modcluster  naming  osgi  path  rbac  remoting  resource-adapter  rules  scanner  security  security-realms  standard-sockets  subsystem  system-properties  teiid  threads  transactions  undertow  web  webservices  xadatasource
src/main/scripts/: homebrew-release.sh  jcliff  jcliff.bat
src/test/java/com/redhat/jcliff/: DefaultPostProcessorTest.java  DeploymentTest.java  EscapeTest.java  PathParseTest.java  ResolveTest.java
testscripts/: datasource  infinispan-replicatedcache  jdbc-driver  jgroups  mail.test  remoting-undef  remoting.test  security-jaspi  undertow  undertow_gzipfilter  web-access-log  xadatasource  xadatasource-nourl
