{
  "undertow" => {
    "configuration" => {
      "filter" => {
        "expression-filter" => {
          "my-proxy-peer-address" => {
            "expression" => "proxy-peer-address"
          }
        },
        "basic-auth" => { "basic_auth_test" => { "security-domain" => "test" } },
        "connection-limit" => { "conn_limit_test" => { "queue-size" => 100 } },
        "custom-filter" => { "test_custom_filter" => { "class-name" => "test.class", "module" => "test.module" } },
        "error-page" => { "test_error_page" => { "code" => 404, "path" => "testPath" } },
        "response-header" => { "test_header" => { "header-name" => "name", "header-value" => "value" } }
      },
      "handler" => {
        "file" => { "testfile" => { "path" => "test" } },
        "reverse-proxy" => { "test_proxy" => {} }
      }
    },
    "server" => {
      "default-server" => {
        "servlet-container" => "testcontainer",
        "host" => { "test-host" => {
                       "filter-ref" => { "test-filter-ref" => { "predicate" => "Test" } }
                    }
        },
        "http-listener" => { "default" => { "proxy-address-forwarding" => true }},
        "https-listener" => {
          "https-listener" => {
            "security-realm"    => "SslRealm",
            "socket-binding"    => "https",
            "secure"            => "true",
            "enabled-protocols" => "TLSv1.1,TLSv1.2",
            "verify-client"     => "REQUIRED"
          }
        }
      }
    }
  }
}
